<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/FL_lv"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ></ListView>
    <ListView
        android:id="@+id/FL_lv2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:scrollbars="none"></ListView>
    <GridView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/gv"
        android:numColumns="2"
        ></GridView>

</LinearLayout>