<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/leftbackbutton_titlebar_pressed"
        />
    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        />
    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入6-20字符的密码"
        />
    <EditText
        android:id="@+id/ed_againpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再一次输入密码"
        />
    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        />
    <Button
        android:id="@+id/but_zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />

</LinearLayout>